# shiro-jwt-demo

./: pom.xml
src/main/java/com/ale/shirojwtdemo/: ShiroJwtDemoApplication.java
src/main/java/com/ale/shirojwtdemo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ale/shirojwtdemo/controller/: LoginController.java  UserController.java
src/main/java/com/ale/shirojwtdemo/dao/: UserDao.java
src/main/java/com/ale/shirojwtdemo/entity/: Permission.java  Role.java  User.java
src/main/java/com/ale/shirojwtdemo/util/: EncryUtil.java  UserConstants.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/ale/shirojwtdemo/: ShiroJwtDemoApplicationTests.java
